.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-envelope {
  width: 43px;
  height: 32px;
  background-position: 0 0;
}
.icon-smartphone {
  width: 20px;
  height: 32px;
  background-position: -96px 0;
}
.icon-antenna {
  width: 72px;
  height: 32px;
  background-position: -144px 0;
}
.icon-astronaut {
  width: 72px;
  height: 32px;
  background-position: -240px 0;
}
.icon-laptop {
  width: 72px;
  height: 32px;
  background-position: -336px 0;
}
.icon-clock {
  width: 72px;
  height: 32px;
  background-position: -432px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-twitter {
  width: 36px;
  height: 32px;
  background-position: -576px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-company-5 {
  width: 57px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-company-3 {
  width: 57px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-company-4 {
  width: 57px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-company-6 {
  width: 57px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-company-2 {
  width: 57px;
  height: 32px;
  background-position: -384px -48px;
}
.icon-company-1 {
  width: 57px;
  height: 32px;
  background-position: -480px -48px;
}

